#ФОРМАТ " ".format
#age = 26
#name = 'Swaroop'
#print('Возраст {0} -- {1} лет.'.format(name, age)) print('Почему {0} забавляется с этим Python?'.format(name))
#$ python str_format.py
#Возраст Swaroop -- 26 лет.
#Почему Swaroop забавляется с этим Python?


#name = 'Alex'
#age = 29
#print('твое имя: {0} , возраст: {1}'.format(name, age))
#Проверено работает : )

#--------------------- Понятно что тут происходит же да???
#length = 5
#breadth = 2
#area = length * breadth
#print('Площадь равна', area)
#print('Периметр равен', 2 * (length + breadth))
#$ python expression.py
#Площадь равна 10
#Периметр равен 14


#--------------------------------
#
# number = 23
# guess = int(input('Введите целое число : '))
#
# if guess == number:
#     print('Поздравляю, вы угадали') #Здесь начинается новый блок
#     print('(хотя и не выиграли никакого приза!)') # Здесь заканчивается новый блок
# elif guess < number:
#     print('Нет, загаданное число немного больше этого.') # Ещё один блок # Внутри блока вы можете выполнять всё, что угодно ...
# else:
#     print('Нет, загаданное число немного меньше этого.')
#  # чтобы попасть сюда, guess должно быть больше, чем number
#     print('Завершено')
# Это последнее выражение выполняется всегда после выполнения оператора if
#1 if – англ. «если» (прим.перев.)
#2 Соответствует булевому значению True (прим.перев.)
#3 else – англ. «иначе», «в противном случае» (прим.перев.)
 #      51
#A Byte of Python (Russian), Версия 2.01
# Вывод:
#$ python if.py
#Введите целое число : 50
#Нет, загаданное число немного меньше этого.
#Завершено
#$ python if.py
#Введите целое число : 22
#Нет, загаданное число немного больше этого.
#Завершено
#$ python if.py
#Введите целое число : 23
#Поздравляю, вы угадали,
#(хотя и не выиграли никакого приза.)
# Завершено


# number = 23
# running = True
#
# while running:
#     guess = int(input('Введите целое число : '))
#     if guess == number:
#         print('Поздравляю, вы угадали.')
#         running = False # это останавливает цикл while
#     elif guess < number:
#         print('Нет, загаданное число немного больше этого')
#     else:
#         print('Нет, загаданное число немного меньше этого.')
# else:
#     print('Цикл while закончен.')
# # Здесь можете выполнить всё что вам ещё нужно
# print('Завершение.')

# number = 25
# plep = True
# -------------------------- WHILE if elif else
# while plep:
#     gues = int(input())
#
#     if gues == number:
#         print("Ты попал беби")
#         plep = False
#     elif gues < number:
#         print("Попробуй ещё раз даун, число бооольше ")
#     else:
#         print(" попробуй меньше")
# print(gues)
# ------  ЦИКЛ for

# for i in range(1, 10):
#     print(i)
# else:
#     print(" Цикл закончился")
#
# ------------------ прерывание break
# while True:
#     s = input('Введите что-нибудь :')
#     if s == 'выход':
#         break
#     print('Длина строки: ', len(s))
# print('Завершение')
# while True:
#     s = input("Ввод пипи")
#     if s == "выход":
#         break
#
#     print("Длинна устроки:", len(s))
# print('Завершено')
# ------Оператор continue используется для указания Python, что необходимо пропустить все оставшиеся команды в текущем блоке цикла и продолжить9 со следующей итерации цик- ла.
# Пример:
# while True:
#     s = input('Введите что-нибудь : ')
#     if s == 'выход':
#         break
#     if len(s) < 3:
#         print('Слишком мало')
#         continue
#     print('Введённая строка достаточной длины') # Разные другие действия здесь...


# while True:
#     s = input('Введи что нибудь')
#     if s == "выход":
#         break
#     if len(s) < 3:
#         print("Слишком мало")
#         continue
#     print("достаточно")








